my_code.c:77:6:setup	2
my_code.c:121:6:loop	1
my_code.c:168:6:LCD_paint	1
my_code.c:210:6:hall_read	4
my_code.c:253:6:hall_calibrate	4
my_code.c:274:6:gps_rx	2
my_code.c:307:6:HAL_UART_RxCpltCallback	8
my_code.c:358:6:lora_TX_blocking	1
my_code.c:378:6:lora_tx_it	1
my_code.c:403:6:HAL_TIM_IC_CaptureCallback	5
my_code.c:431:6:readVoltage	1
my_code.c:470:7:readCurrent	1
my_code.c:482:6:ADC_Select_CH1	2
my_code.c:496:6:ADC_Select_CH2	2
my_code.c:510:6:ADC_Select_CH3	2
my_code.c:524:6:ADC_Select_CH0	2
