my_code.c:81:6:setup	2
my_code.c:132:6:loop	1
my_code.c:183:6:LCD_paint	1
my_code.c:233:6:hall_read	4
my_code.c:276:6:hall_calibrate	4
my_code.c:301:6:gps_rx	2
my_code.c:330:6:HAL_UART_RxCpltCallback	8
my_code.c:381:6:lora_TX_blocking	1
my_code.c:402:6:lora_tx_it	1
my_code.c:432:6:HAL_TIM_IC_CaptureCallback	5
my_code.c:463:6:readVoltage	1
my_code.c:509:7:readCurrent	1
my_code.c:520:6:ADC_Disable_channels	5
my_code.c:560:6:ADC_Select_CH1	2
my_code.c:577:6:ADC_Select_CH2	2
my_code.c:594:6:ADC_Select_CH3	2
my_code.c:611:6:ADC_Select_CH0	2
