MAX31865.c:40:7:Max31865_delay	1
MAX31865.c:49:6:Max31865_readRegisterN	2
MAX31865.c:63:9:Max31865_readRegister8	1
MAX31865.c:70:10:Max31865_readRegister16	1
MAX31865.c:80:6:Max31865_writeRegister8	1
MAX31865.c:89:9:Max31865_readFault	1
MAX31865.c:94:6:Max31865_clearFault	1
MAX31865.c:102:6:Max31865_enableBias	2
MAX31865.c:112:6:Max31865_autoConvert	2
MAX31865.c:122:6:Max31865_setWires	2
MAX31865.c:132:6:Max31865_setFilter	2
MAX31865.c:142:10:Max31865_readRTD	1
MAX31865.c:158:7:Max31865_init	2
MAX31865.c:175:6:Max31865_readTempC	5
MAX31865.c:221:7:Max31865_readTempF	1
MAX31865.c:228:7:Max31865_Filter	1
